{
  "name": "market-agreement-system",
  "version": "1.0.0",
  "description": "Marketing & Stock Agreement System",
  "main": "market.js",
  "scripts": {
    "start": "npx serve public",
    "deploy": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.6.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.0.0"
  }
}